spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com
:5432/d4m3vq3ik70hi9
spring.datasource.username=giaejadqxarntn
spring.datasource.password=8d15a0538e1adf01deb3831a8c71386593f44c69716da99bac40474acabc483c
spring.jpa.properties.javax.persistence.validation.mode = none

cld.access-key=311515215494219
cld.secret-key=74iR_4Bcfhc2lrc-9-3qOwH3DJI
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB